NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000,http://localhost:8000   #separar urls por virgula (nao por '/' no final da url)
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=
