client_max_body_size 20M;

upstream backend {
    server {{ .Env.URL_BACKEND }};
}

server {
    listen 80;
    index index.html;
    root /var/www/public/;

    {{ if .Env.FRONTEND_SERVER_NAME }}
    server_name {{ .Env.FRONTEND_SERVER_NAME }};
    {{ else }}
    server_name _;
    {{ end }}

    # Certificados SSL - Apenas se disponíveis
    {{ if .Env.FRONTEND_SSL_CERTIFICATE }}
    listen 443 ssl;
    ssl_certificate {{ .Env.FRONTEND_SSL_CERTIFICATE }};
    ssl_certificate_key {{ .Env.FRONTEND_SSL_CERTIFICATE_KEY }};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    {{ else }}
    listen 80;
    {{ end }}

    include sites.d/frontend.conf;
    include include.d/letsencrypt.conf;
}

{{ if .Env.BACKEND_SERVER_NAME }}
server {
    listen 80;
    server_name {{ .Env.BACKEND_SERVER_NAME }};

    # Certificados SSL - Apenas se disponíveis
    {{ if .Env.BACKEND_SSL_CERTIFICATE }}
    listen 443 ssl;
    ssl_certificate {{ .Env.BACKEND_SSL_CERTIFICATE }};
    ssl_certificate_key {{ .Env.BACKEND_SSL_CERTIFICATE_KEY }};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    {{ else }}
    listen 80;
    {{ end }}

    include sites.d/backend.conf;
    include include.d/letsencrypt.conf;
}
{{ end }}
